::::::::::::::::::::::::::::::::::::::::::::**::.::::..:.::.:..::*&S$.::::::::::
::::::::::::::::::::::::::::::::::::::::::::S*S@$*::*%$$@$$%!!*$#S**@.::::::::::
::::::::::::::::::::::::::::::::::::::::::::#*****S##SSSSS##SS******%.::::::::::
:::::::::::::::::::::::::::::::::::::::::::.@*****SS#SSSSS##SSS****S!:::::::::::
:::::::::::::::::::::::::::::::::::::::::::!@S*SS##&#SS*SSSSSSSSSS*&.:::::::::::
::::::::::::::::::::::::::::::::::::::::!%%@&#S######SSSSSSSS****S*S%:::::::::::
::::::::::::::::::::::::::::::::::::::!&&&##&SSSSS##SSSSSSSSSSS******%::::::::::
:::::::::::::::::::::::::::::.::::::::@S#&&@#****S##S#@&&#S*SSS******S*:::::::::
:::::::::::::::::::::::::::!*%$@@@$$@@&&##@@SSSSSSSS##&&#SSSS***SSS**S*:::::::::
::::::::::::::::::::::::.*@&#####&&&&@&#S&$@#SSSS###&&##SSS##SSSSSSS*#::::::::::
::::::::::::::::::::::::%#S######&&&&##SS#$&#SSSS#&@@&S**S&#S#SSSSSS#*::::::::::
:::::::::::::::::::::::$S#################&#SSS***S#&&SSSS##SSSS***@::::::::::::
::::::::::::::::::::::$###############S#SSSSSSSS****S#SSSS#SS***S@%:::::::::::::
:::::::::::::::::::::%S######SS###S#SS##SSSSSS*******SSSSSS****S*..:::::::::::::
:::::::::::::::::::::&####SS#S#SSSSSS###SSSSS*S***************S!.:::::::::::::::
:::::::::::::::::::!@&####SSSSSSSSSSS###SSSS**S***************$:::::::::::::::::
::::::::::::::::::.$#######SSSSSS#SSSS###SSSS***************SS$:::::::::::::::::
:::::::::::::::::::&#######SSSSSSSSSSS##SSSS***************SS*$:::::::::::::::::
:::::::::::::::::!@######SSSSSS**SSSSSSSSSS***************SSS*@:::::::::::::::::
::::::::::::::::!@#######SS#SSSS*SSSSSS#SSS***************SSSS&:::::::::::::::::
:::::::::::::::!&&#SSS######SSSSSSSSSSS#S#S*****************SSS*::::::::::::::::
:::::::::::::::@####SSS##SSSS##SSSSSSSSSSS*****************SSS*%::::::::::::::::
::::::::::::::@###&&#SSSSSSS**$*SSSSSSSSSSSS***********SS**SSS*@::::::::::::::::
:::::::::::::*####&&#SSSSSS*#:*SSSSSSSSSS**!*%*@@$$%%%*!$***SS*#::::::::::::::::
::::::::::::*########SSSSSSS*:.$SSSSSSSSS&::.::.:..:.::.**SSSSSS!:::::::::::::::
::::::::::::%#########SSSS*@::::SSSSSSS*S!:::::::::::::::#SSSSSS*:::::::::::::::
::::::::::::$#######@!SSSS**::::@*SSSSS*$.:::::::::::::::%SSSSSS%.::::::::::::::
:::::::::::$SSSSSSS#!.@SSS&:::::!#SSSSSS!:::::::::::::::::#SSSSS@.::::::::::::::
::::::::::*#S###SSS%..*SSS!:::::.$*SSSSS:::::::::::::::::.%SSSSS&:::::::::::::::
:::::::::!&#####S#%::.*SS#:::::::*SSSSSS!::::::::::::::::::#SSSS&:::::::::::::::
:::::::::*#&&&##&*.::.$SS&:::::::*SSSSSS!:::::::::::::::::.@SSSS#:::::::::::::::
:::::::::!&####%::::::#SS#!::::::$SSSSS&::::::::::::::::::.%SSSS#:::::::::::::::
::::::::::*$%%*:::::::#SS&:::::::!#SSSS%::::::::::::::::::::#SSS#:::::::::::::::
::::::::::::.:::::::::#SS%.:::::::&SSS#:::::::::::::::::::::%SSSS*.:::::::::::::
:::::::::::::::::::::!##S%.:::::::&SSS@::::::::::::::::::::::&SSS&::.:::::::::::
:::::::::::::::::::::*##S$.:::::::#SSS@::::::::::::::::::::::*#SSS#@$!::::::::::
:::::::::::::::::::::@S#S#!::::::$SSSS&:::::::::::::::::::::::$&&&@$@*::::::::::
::::::::::::::::::::*#&#&&!::::::&SS#S#!::::::::::::::::::::::::::::.:::::::::::
::::::::::::::::::::!::!:::::::::$$$$@$!::::::::::::::::::::::::::::::::::::::::